{
    "display_name": "Symphony",
    "loading_order": 1, // Optional. Higher number loads later
    "requires": [], // Required Extras modules dependencies.
    "optional": [], // Optional Extras dependencies
    "js": "index.js", // Main JS file
    "css": "style.css", // (Optional) CSS file
    "author": "JoJorge",
    "version": "1.0.0",
    "homePage": "https://github.com/johnbenac/Symphony",
    "auto_update": true // If the extension should auto-update when the version of the ST package changes
}